idl/auth.proto

syntax="proto3";

package auth;

import "base.proto";

option go_package="/auth";

service AuthService {
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
}

message DeliverTokenReq {
    int64  user_id= 1;
    int64  timestamp = 2;
    string  signature = 3;
}

message VerifyTokenReq {
    string token = 1;
}

message DeliveryResp {
    string token = 1;
    base.BaseResp base_resp = 2;
}

message VerifyResp {
    bool res = 1;
    int64 user_id = 2;
    base.BaseResp base_resp = 3;
}