idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";
import "base.proto";

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp) {}
}

message UpdateOrderReq {
  Order changed_order = 1;
}

message UpdateOrderResp {
  base.BaseResp base_resp = 1;
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}

message PlaceOrderReq {
  int64 user_id = 1;

  Address address = 2;
  string email = 3;
  repeated OrderItem order_items = 4;
}

message OrderItem {
  cart.CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  int64 order_id = 1;
}

message PlaceOrderResp {
  OrderResult order = 1;
  base.BaseResp base_resp = 2;
}

message ListOrderReq {
  int64 user_id = 1;
  int32 list_deleted = 2;
}

message Order {
  repeated OrderItem order_items = 1;
  int64 order_id = 2;
  int64 user_id = 3;
  Address address = 4;
  int32 created_at = 5;
  int32 deleted_at = 6;
  int32 order_state = 7;
}

message ListOrderResp {
  repeated Order orders = 1;
  base.BaseResp base_resp = 2;
}


