idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc CreateProducts(CreateProductsReq) returns(CreateProductsResp){}
  rpc UpdateProducts(UpdateProductsReq) returns(UpdateProductsResp){}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
}



message Product {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  int64 store = 6;
  repeated string categories = 7;
  bool status = 8;//商品状态：可出售/不可出售
}
message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}
message ListProductsResp {
  repeated Product products = 1;
}
message CreateProductsReq{
  Product product = 1;
}
message CreateProductsResp {
  int64 id = 1;
}
message UpdateProductsReq{
  Product product = 1;
}
message UpdateProductsResp {
  int64 id = 1;
}

message GetProductReq {
  int64 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}